

BCRYPT_SALT = 10

HOST= 127.0.0.1
PORT = 8000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_project
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.email
MAIL_PORT=587
MAIL_USERNAME=your mail
MAIL_PASSWORD=your password



